aiohttp==3.6.2
aiohttp-json-rpc==0.13.1
aiosqlite==0.15.0
appdirs==1.4.4
apsw-wheels==3.30.1.post3
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
Babel==2.8.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
discord.py==1.4.1
distro==1.5.0
fuzzywuzzy==0.18.0
gitdb==4.0.5
GitPython==3.1.8
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
install==1.3.3
jsonseq==1.0.0
lxml==4.5.2
Markdown==3.2.2
multidict==4.7.6
numpy==1.19.0
oauth2client==4.1.3
pandas==1.0.5
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.11.0
python-dateutil==2.8.1
python-Levenshtein-wheels==0.13.1
pytz==2020.1
PyYAML==5.3.1
Red-DiscordBot==3.4.0
Red-Lavalink==0.6.0
requests==2.24.0
rsa==4.6
schedule==0.6.0
schema==0.7.2
selenium==3.141.0
six==1.15.0
smmap==3.0.4
tqdm==4.48.0
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
uvloop==0.14.0
websockets==8.1
yarl==1.5.1